<!--
    
 @Name：广东海洋大学网页设计大赛作品
 @Author：张大涛
 @Site：http://www.somecat.cn

 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>广东海洋大学网页设计大赛作品导航页</title>

<style>
body {
  background: #ededed;
  padding: 0 20px;
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}

h1 {
  text-align: center;
  margin: 80px 0;
}

.mynav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.mynav li:not(:last-child) {
  margin-right: 20px;
}

.mynav a {
  display: block;
  font-size: 20px;
  color: black;
  text-decoration: none;
  padding: 7px 15px;
}

.mynav a:hover {
		font-weight: bolder;
		transition-delay: 0s;
	    transition-duration: 1s;
	    transition-property: all;
	    transition-timing-function: ease;
		/* Firefox 4 */
		-moz-transition-delay: 0s;
	    -moz-transition-duration: 1s;
	    -moz-transition-property: all;
	    -moz-transition-timing-function: ease;
		/* Safari 和 Chrome */
		-webkit-transition-delay: 0s;
	    -webkit-transition-duration: 1s;
	    -webkit-transition-property: all;
	    -webkit-transition-timing-function: ease;
		/* Opera */
		-o-transition-delay: 0s;
	    -o-transition-duration: 1s;
	    -o-transition-property: all;
	    -o-transition-timing-function: ease;
		transform: scale(1.1, 1.1);
		
		-ms-transform:scale(1.1, 1.1); 	/* IE 9 */
		-moz-transform:scale(1.1, 1.1); 	/* Firefox */
		-webkit-transform:scale(1.1, 1.1); /* Safari 和 Chrome */
		-o-transform:scale(1.1, 1.1); 	/* Opera */
}
}</style>
</head>
<body>
<h1>作品欣赏形式</h1>

<nav class="mynav">
  <ul>
    <li><a href="http://su.gdou.edu.cn/show/0510/html/home.html" target="_blank">在线欣赏！</a></li>
    <li><a href="html/home.html">本地欣赏</a></li>
  </ul>
</nav>

<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<img src="qr.png" style="display: block;width: 25%;height: auto;margin: 0 auto;">
<p>此页非作品实际内容！仅为分向</p>
<p>作者：<a href="http://www.somecat.cn/" target="_blank" style="text-decoration: none;">张大涛--的未队</a></p>
</div>
</body>
</html>